{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Render Chart",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceRoot}/node_modules/ts-node/dist/bin.js",
            "args": [
                "${workspaceRoot}/util/render/index.ts",
                "-f",
                "C:/Users/eric.lauffenburger/Downloads/In The Groove 1/In The Groove/Bouff/Bouff.sm"
            ],
            "stopOnEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "sourceMaps": true,
            "protocol": "inspector",
            "outFiles": [
                "${workspaceFolder}/util/**/*.*",
                "${workspaceFolder}/lib/**/*.*",
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest All",
            "address": "localhost",
            "sourceMaps": true,
            "args": [
                "${workspaceRoot}/node_modules/jest/bin/jest.js",
                "--runInBand"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest Current File",
            "program": "${workspaceFolder}/node_modules/.bin/jest.cmd",
            "args": [
                "${relativeFile}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}